# spring-boot-demos

./: .gitignore  README.md  pom.xml  test.md
simple-canal-client-demo/: pom.xml
simple-canal-client-demo/src/main/java/com/example/: SimpleCanalClientExample.java
spingboot-mybatis-plus-demo/: pom.xml
spingboot-mybatis-plus-demo/src/main/java/com/example/: SpingbootMybatisPlusDemoApplication.java
spingboot-mybatis-plus-demo/src/main/resources/: application.yaml  post.sql  user.sql
spingboot-mybatis-plus-demo/src/test/java/com/example/: BaseTest.java
spring-boot-geetest/: README.md  pom.xml
springboot-actuator/: README.md  pom.xml
springboot-actuator/src/main/java/com/example/: RocketMqHealthIndicator.java
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/example/: Application.java
springboot-aop/src/main/resources/: application.yml
springboot-apollo/: pom.xml
springboot-apollo/src/main/resources/: application.yml
springboot-apollo/src/test/java/com/example/: SpringTests.java
springboot-canal-demo/: README.md  pom.xml
springboot-canal-demo/src/main/java/com/example/: CanalApplication.java
springboot-canal-demo/src/main/resources/: application.yml
springboot-completablefuture-demo/: README.md  pom.xml
springboot-completablefuture-demo/src/main/resources/: application.yml
springboot-completablefuture-demo/src/test/java/com/example/: AppTest.java  UserServiceTest.java
springboot-cors/: pom.xml
springboot-cors/src/test/java/com/example/: SpringTests.java
springboot-custom-start/: pom.xml
springboot-custom-start/redis-spring-boot-start/: pom.xml
springboot-custom-start/redis-springboot-redis-test/: pom.xml
springboot-custom-start/redis-springboot-redis-test/src/main/resources/: application.yml
springboot-date-formatter/: pom.xml
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/com/example/: Application.java
springboot-demo/src/main/resources/: prop.properties
springboot-demo/src/test/java/com/example/: SpringTests.java
springboot-distributed-lock/: README.md  pom.xml
springboot-distributed-lock-redis/: pom.xml
springboot-distributed-lock-redis/src/main/java/com/example/: Application.java
springboot-distributed-lock-zookeeper/: README.md  pom.xml
springboot-distributed-lock-zookeeper/src/main/resources/: application.yml
springboot-distributed-lock/src/main/java/com/example/: Application.java
springboot-distributed-lock/src/main/resources/: application.yml
springboot-distributed-lock/src/test/: 分布式锁测试脚本.jmx
springboot-distributed-lock/src/test/java/com/example/: 分布式锁测试脚本.jmx
springboot-distributed-redisson/: pom.xml
springboot-distributed-redisson/src/main/resources/: application.yml  shop.sql
springboot-distributed-redisson/src/test/java/com/example/: 分布式锁测试脚本.jmx
springboot-distributed-transaction-jta-atomikos/: README.md  pom.xml
springboot-distributed-transaction-jta-atomikos/src/main/java/com/example/: Application.java
springboot-distributed-transaction-jta-atomikos/src/main/resources/: application.yml  mysql_script.sql
springboot-distributed-transaction-jta-atomikos/src/test/java/com/example/: SpringTests.java
springboot-distributed-zookeeper/: pom.xml
springboot-distributed-zookeeper/src/test/java/com/example/: CuratorFrameworkTest.java
springboot-elastic-job/: README.md  pom.xml
springboot-event-demo/: README.md  pom.xml
springboot-event-demo/src/main/java/com/example/: Application.java
springboot-excel-import/: pom.xml
springboot-freemarker/: README.md  pom.xml
springboot-interceptor/: pom.xml
springboot-jvm-optimization/src/main/java/com/example/: TestController.java
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/java/com/example/: Application.java
springboot-jwt/src/main/resources/: application.yml
springboot-jwt/src/test/: test.http
springboot-jwt/src/test/java/com/example/: SpringTests.java
springboot-knife4j-demo/: README.md  pom.xml
springboot-mybatis-crud/: pom.xml
springboot-mybatis-plus/: pom.xml
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/test/java/com/example/: SpringTests.java
springboot-oauth2-demo/: README.md  pom.xml
springboot-oauth2-demo/src/main/resources/: application.yml
springboot-oauth2-demo/src/main/resources/templates/: index.html
springboot-open-feign-demo/: pom.xml
springboot-open-feign-demo/src/main/java/com/example/: Post.java  (+3 more)
springboot-open-feign-demo/src/main/resources/: application.yml
springboot-profile-demo/: README.md  pom.xml
springboot-profile-demo/src/main/resources/: application.yml
springboot-resttemplate/: README.md  pom.xml
springboot-rss-feed/: README.md  pom.xml
springboot-sentinel-demo/: README.md  pom.xml
springboot-sharding-jdbc/: README.md  pom.xml
springboot-sharding-jdbc/src/main/resources/: application.properties  application1.properties  application2.properties  application3.properties
springboot-simple-demos/: pom.xml
springboot-simple-demos/src/main/resources/: application.yml
springboot-smart-docs-demo/: README.md  pom.xml
springboot-smart-docs-demo/src/main/resources/: smart-doc.json
springboot-swagger-docs-demo/: README.md  pom.xml
springboot-template/: pom.xml
springboot-undertow/: README.md  pom.xml
springboot-validate/: README.md  pom.xml
springboot-webflux/: README.md
springboot3-knife4j-demo/: README.md  pom.xml
springboot3-knife4j-demo/src/main/resources/: application.yml
springcloud-alibaba-discovery-demo/: README.md  pom.xml
springcloud-alibaba-discovery-demo/consumer-demo/: pom.xml
springcloud-alibaba-discovery-demo/consumer-demo/src/main/resources/: application.yml
springcloud-alibaba-discovery-demo/provider-demo/: pom.xml
springcloud-alibaba-discovery-demo/provider-demo/src/main/resources/: application.yml
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/: AppTest.java  LimitTest.jmx  PostRecomMapperTest.java  RestTemplateTest.java  SingTest.jmx  SpringTests.java  test.http
(+166 files in other folders)
