<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-geetest</module>
        <module>springboot-webflux</module>
        <module>springboot-validate</module>
        <module>springboot-undertow</module>
        <module>springboot-simple-demos</module>
        <module>springboot-resttemplate</module>
        <module>springboot-mybatis-crud</module>
        <module>springboot-interceptor</module>
        <module>springboot-freemarker</module>
        <module>springboot-excel-import</module>
        <module>springboot-elastic-job</module>
        <module>springboot-date-formatter</module>
        <module>springboot-custom-start</module>
        <module>springboot-cors</module>
        <module>springboot-apollo</module>
        <module>springboot-actuator</module>
        <module>springboot-sharding-jdbc</module>
        <module>springboot-aop</module>
        <module>springboot-rss-feed</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-demo</module>
        <module>springboot-distributed-lock-zookeeper</module>
        <module>springboot-distributed-lock-redis</module>
        <module>springboot-distributed-lock</module>
        <module>springboot-distributed-transaction-jta-atomikos</module>
        <module>springboot-completablefuture-demo</module>
        <module>springboot-oauth2-demo</module>
        <module>springboot-jwt</module>
        <module>springboot-sentinel-demo</module>
        <module>springboot-smart-docs-demo</module>
        <module>springboot-profile-demo</module>
        <module>springboot-event-demo</module>
        <module>springboot-swagger-docs-demo</module>
        <module>springboot-open-feign-demo</module>
        <module>springcloud-alibaba-discovery-demo</module>
        <module>springboot-knife4j-demo</module>
        <module>springboot-ai-demo</module>
        <module>spring-security-demo</module>
        <module>simple-canal-client-demo</module>
        <module>springboot-canal-demo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.0.0-jre</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>